1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[37457,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[3484,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Toaster"]
5:I[2355,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Analytics"]
6:I[47257,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ClientPageRoot"]
7:I[23261,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15c~~~j~1rav0.js","/_next/static/chunks/0t7rdy5s4a0i6.js","/_next/static/chunks/0m4__jnp08s5t.js"],"default"]
a:I[97367,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
12:I[53348,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0hr69gval2pws.js"],"default"]
:HL["/_next/static/chunks/0cr.hjiqr37q6.css","style"]
0:{"P":null,"c":["","admin"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0cr.hjiqr37q6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0makkq~03gwor.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{"position":"bottom-right"}],["$","$L5",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/15c~~~j~1rav0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0t7rdy5s4a0i6.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0m4__jnp08s5t.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],null]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0cr.hjiqr37q6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"tb_28c_VBB0rWsWeyn55P"}
13:[]
d:"$W13"
8:{}
9:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#3b82f6","media":"(prefers-color-scheme: light)"}],["$","meta","3",{"name":"theme-color","content":"#1e40af","media":"(prefers-color-scheme: dark)"}]]
14:I[27201,["/_next/static/chunks/0makkq~03gwor.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"레쓰고 퍼짐 | Artist Portfolio"}],["$","meta","1",{"name":"description","content":"레쓰고 퍼짐 - 작가 포트폴리오. 그래피티와 스트릿 아트 스타일의 작품들을 만나보세요."}],["$","meta","2",{"name":"author","content":"레쓰고 퍼짐"}],["$","meta","3",{"name":"generator","content":"v0.app"}],["$","meta","4",{"name":"keywords","content":"artist,portfolio,graffiti,street art,작가,포트폴리오,그래피티"}],["$","meta","5",{"property":"og:title","content":"레쓰고 퍼짐 | Artist Portfolio"}],["$","meta","6",{"property":"og:description","content":"그래피티와 스트릿 아트 스타일의 작품들"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"레쓰고 퍼짐 | Artist Portfolio"}],["$","meta","10",{"name":"twitter:description","content":"그래피티와 스트릿 아트 스타일의 작품들"}],["$","link","11",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","12",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","13",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","14",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L14","15",{}]]
